#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002088fea6780 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v000002088fea89c0_0 .var "b", 7 0;
v000002088fea7f30_0 .var/i "x", 31 0;
S_000002088fea6910 .scope begin, "main" "main" 2 11, 2 11 0, S_000002088fea6780;
 .timescale 0 0;
    .scope S_000002088fea6780;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000002088fea7f30_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002088fea6780;
T_1 ;
    %fork t_1, S_000002088fea6910;
    %jmp t_0;
    .scope S_000002088fea6910;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "x = %d", v000002088fea7f30_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v000002088fea89c0_0 {0 0 0};
    %load/vec4 v000002088fea7f30_0;
    %pad/s 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 16 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 17 "$display", "------ Exercicios ------" {0 0 0};
    %pushi/vec4 54, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 20 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 21 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 23 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 24 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 26 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 27 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %pushi/vec4 157, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 29 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 30 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %pushi/vec4 219, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 32 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 33 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v000002088fea89c0_0, 0, 8;
    %vpi_call 2 35 "$display", "x = %d", v000002088fea89c0_0 {0 0 0};
    %vpi_call 2 36 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0, v000002088fea89c0_0 {0 0 0};
    %end;
    .scope S_000002088fea6780;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
