<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(1050,490)" to="(1150,490)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(850,370)" to="(950,370)"/>
    <wire from="(1030,270)" to="(1130,270)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(920,270)" to="(1030,270)"/>
    <wire from="(940,490)" to="(1050,490)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1160,370)" to="(1260,370)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(1020,390)" to="(1120,390)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(1220,270)" to="(1220,310)"/>
    <wire from="(400,300)" to="(400,550)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1150,490)" to="(1250,490)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(1060,370)" to="(1160,370)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(950,370)" to="(1060,370)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(270,210)" to="(270,570)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(1120,390)" to="(1120,430)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(470,900)" to="(530,900)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(500,880)" to="(500,1010)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(1060,780)" to="(1160,780)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(950,780)" to="(1060,780)"/>
    <wire from="(810,680)" to="(920,680)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(710,800)" to="(800,800)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(400,960)" to="(400,1000)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(1120,800)" to="(1120,840)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(470,780)" to="(470,900)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(1180,880)" to="(1220,880)"/>
    <wire from="(1050,900)" to="(1150,900)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(850,780)" to="(950,780)"/>
    <wire from="(1030,680)" to="(1130,680)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(650,780)" to="(750,780)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(540,780)" to="(650,780)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(940,900)" to="(1050,900)"/>
    <wire from="(920,680)" to="(1030,680)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(910,800)" to="(910,840)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(440,680)" to="(440,800)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(1280,840)" to="(1300,840)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1160,780)" to="(1260,780)"/>
    <wire from="(840,900)" to="(940,900)"/>
    <wire from="(1020,800)" to="(1120,800)"/>
    <wire from="(770,880)" to="(810,880)"/>
    <wire from="(620,680)" to="(720,680)"/>
    <wire from="(640,900)" to="(740,900)"/>
    <wire from="(780,840)" to="(780,860)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(910,800)" to="(1020,800)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(1130,680)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1220,720)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(400,710)" to="(400,960)"/>
    <wire from="(970,880)" to="(1020,880)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(1150,900)" to="(1250,900)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(750,780)" to="(850,780)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(500,800)" to="(610,800)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(720,680)" to="(810,680)"/>
    <wire from="(390,980)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(1120,800)" to="(1210,800)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(230,210)" to="(230,630)"/>
    <wire from="(190,210)" to="(190,980)"/>
    <wire from="(190,980)" to="(390,980)"/>
    <wire from="(150,800)" to="(440,800)"/>
    <wire from="(150,390)" to="(440,390)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,800)"/>
    <wire from="(120,490)" to="(470,490)"/>
    <wire from="(120,490)" to="(120,900)"/>
    <wire from="(120,900)" to="(470,900)"/>
    <wire from="(90,550)" to="(400,550)"/>
    <wire from="(120,210)" to="(120,490)"/>
    <wire from="(90,210)" to="(90,550)"/>
    <wire from="(90,960)" to="(400,960)"/>
    <wire from="(90,550)" to="(90,960)"/>
    <comp lib="5" loc="(1080,840)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,720)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="5" loc="(1180,840)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="5" loc="(1090,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,720)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate"/>
    <comp lib="1" loc="(470,1010)" name="AND Gate"/>
    <comp lib="5" loc="(780,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(560,840)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="5" loc="(1090,720)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(209,68)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(680,720)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(560,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate"/>
    <comp lib="5" loc="(770,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="5" loc="(870,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1190,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(980,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,720)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(980,720)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,840)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,430)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(870,840)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,840)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,650)" name="AND Gate"/>
    <comp lib="5" loc="(1280,840)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1300,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="5" loc="(1290,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1280,430)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(680,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(880,720)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(880,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,1020)" name="NOT Gate"/>
    <comp lib="5" loc="(970,430)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1190,720)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(570,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(770,840)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
