<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(349,372)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
