<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,190)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(240,270)" name="NAND Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
  </circuit>
</project>
