<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(70,440)" to="(70,520)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(70,570)" to="(260,570)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOR Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(30,267)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(33,443)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOR Gate"/>
    <comp lib="7" loc="(30,210)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOR Gate"/>
    <comp lib="1" loc="(160,440)" name="NOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(31,374)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOR Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
