<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <comp lib="7" loc="(98,331)" name="Text">
      <a name="text" val="S = a NOR ~b"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="OR Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(90,137)" name="Text">
      <a name="text" val="S = ~(a | ~b)"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOR Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
  </circuit>
</project>
