#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e46dc7e30 .scope module, "Guia_0204" "Guia_0204" 2 5;
 .timescale 0 0;
v0000023e46dcdfc0_0 .var "b", 7 0;
v0000023e46e147b0 .array/i "q", 0 3, 31 0;
v0000023e46dcee90_0 .var/real "x", 0 0;
S_0000023e46dcba60 .scope begin, "main" "main" 2 14, 2 14 0, S_0000023e46dc7e30;
 .timescale 0 0;
    .scope S_0000023e46dc7e30;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0000023e46dcee90_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000023e46dcdfc0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000023e46dc7e30;
T_1 ;
    %fork t_1, S_0000023e46dcba60;
    %jmp t_0;
    .scope S_0000023e46dcba60;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "x = %f", v0000023e46dcee90_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = 0.%8b", v0000023e46dcdfc0_0 {0 0 0};
    %vpi_call 2 18 "$display", "b = 0.%x%x (16)", &PV<v0000023e46dcdfc0_0, 4, 4>, &PV<v0000023e46dcdfc0_0, 0, 4> {0 0 0};
    %load/vec4 v0000023e46dcdfc0_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e46e147b0, 4, 0;
    %load/vec4 v0000023e46dcdfc0_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e46e147b0, 4, 0;
    %load/vec4 v0000023e46dcdfc0_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e46e147b0, 4, 0;
    %load/vec4 v0000023e46dcdfc0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e46e147b0, 4, 0;
    %vpi_call 2 23 "$display", "b = 0.%2b %2b %2b %2b (2)", &PV<v0000023e46dcdfc0_0, 6, 2>, &PV<v0000023e46dcdfc0_0, 4, 2>, &PV<v0000023e46dcdfc0_0, 2, 2>, &PV<v0000023e46dcdfc0_0, 0, 2> {0 0 0};
    %vpi_call 2 24 "$display", "q = 0.%2d %2d %2d %2d (4)", &A<v0000023e46e147b0, 3>, &A<v0000023e46e147b0, 2>, &A<v0000023e46e147b0, 1>, &A<v0000023e46e147b0, 0> {0 0 0};
    %end;
    .scope S_0000023e46dc7e30;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0204.v";
