#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000209c6c2c980 .scope module, "testbench" "testbench" 2 21;
 .timescale 0 0;
v00000209c6d37f30_0 .net "f_a", 0 0, L_00000209c6cdab90;  1 drivers
v00000209c6d38070_0 .net "f_b", 0 0, L_00000209c6d39650;  1 drivers
v00000209c6d37710_0 .net "f_c", 0 0, L_00000209c6d391f0;  1 drivers
v00000209c6d37c10_0 .net "f_d", 0 0, L_00000209c6d38e70;  1 drivers
v00000209c6d372b0_0 .net "f_e", 0 0, L_00000209c6d39030;  1 drivers
v00000209c6d37490_0 .var "x", 0 0;
v00000209c6d368b0_0 .var "y", 0 0;
v00000209c6d37530_0 .var "z", 0 0;
S_00000209c6c2cb10 .scope module, "uut" "todas_funcoes" 2 26, 2 1 0, S_00000209c6c2c980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "f_a";
    .port_info 4 /OUTPUT 1 "f_b";
    .port_info 5 /OUTPUT 1 "f_c";
    .port_info 6 /OUTPUT 1 "f_d";
    .port_info 7 /OUTPUT 1 "f_e";
L_00000209c6cdaf10 .functor NOT 1, v00000209c6d37490_0, C4<0>, C4<0>, C4<0>;
L_00000209c6cdb140 .functor AND 1, L_00000209c6cdaf10, v00000209c6d37530_0, C4<1>, C4<1>;
L_00000209c6cdb290 .functor AND 1, v00000209c6d368b0_0, v00000209c6d37530_0, C4<1>, C4<1>;
L_00000209c6cdab90 .functor OR 1, L_00000209c6cdb140, L_00000209c6cdb290, C4<0>, C4<0>;
L_00000209c6cdac00 .functor NOT 1, v00000209c6d368b0_0, C4<0>, C4<0>, C4<0>;
L_00000209c6cdaea0 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6cdaf80 .functor AND 1, L_00000209c6cdac00, L_00000209c6cdaea0, C4<1>, C4<1>;
L_00000209c6cdb1b0 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6cdad50 .functor AND 1, v00000209c6d37490_0, L_00000209c6cdb1b0, C4<1>, C4<1>;
L_00000209c6d39650 .functor OR 1, L_00000209c6cdaf80, L_00000209c6cdad50, C4<0>, C4<0>;
L_00000209c6d38af0 .functor NOT 1, v00000209c6d37490_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d38b60 .functor AND 1, L_00000209c6d38af0, v00000209c6d37530_0, C4<1>, C4<1>;
L_00000209c6d39260 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d39110 .functor AND 1, v00000209c6d368b0_0, L_00000209c6d39260, C4<1>, C4<1>;
L_00000209c6d391f0 .functor OR 1, L_00000209c6d38b60, L_00000209c6d39110, C4<0>, C4<0>;
L_00000209c6d38bd0 .functor NOT 1, v00000209c6d37490_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d392d0 .functor AND 1, L_00000209c6d38bd0, v00000209c6d37530_0, C4<1>, C4<1>;
L_00000209c6d38e00 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d38c40 .functor AND 1, v00000209c6d368b0_0, L_00000209c6d38e00, C4<1>, C4<1>;
L_00000209c6d38e70 .functor OR 1, L_00000209c6d392d0, L_00000209c6d38c40, C4<0>, C4<0>;
L_00000209c6d38f50 .functor NOT 1, v00000209c6d368b0_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d38cb0 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d38d20 .functor AND 1, L_00000209c6d38f50, L_00000209c6d38cb0, C4<1>, C4<1>;
L_00000209c6d38d90 .functor NOT 1, v00000209c6d37490_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d397a0 .functor NOT 1, v00000209c6d37530_0, C4<0>, C4<0>, C4<0>;
L_00000209c6d38a80 .functor AND 1, L_00000209c6d38d90, L_00000209c6d397a0, C4<1>, C4<1>;
L_00000209c6d395e0 .functor OR 1, L_00000209c6d38d20, L_00000209c6d38a80, C4<0>, C4<0>;
L_00000209c6d38ee0 .functor AND 1, v00000209c6d37490_0, v00000209c6d368b0_0, C4<1>, C4<1>;
L_00000209c6d38fc0 .functor AND 1, L_00000209c6d38ee0, v00000209c6d37530_0, C4<1>, C4<1>;
L_00000209c6d39030 .functor OR 1, L_00000209c6d395e0, L_00000209c6d38fc0, C4<0>, C4<0>;
v00000209c6cdaa80_0 .net *"_ivl_0", 0 0, L_00000209c6cdaf10;  1 drivers
v00000209c6cda6c0_0 .net *"_ivl_10", 0 0, L_00000209c6cdaea0;  1 drivers
v00000209c6cd9cc0_0 .net *"_ivl_12", 0 0, L_00000209c6cdaf80;  1 drivers
v00000209c6cda080_0 .net *"_ivl_14", 0 0, L_00000209c6cdb1b0;  1 drivers
v00000209c6cda120_0 .net *"_ivl_16", 0 0, L_00000209c6cdad50;  1 drivers
v00000209c6cd9d60_0 .net *"_ivl_2", 0 0, L_00000209c6cdb140;  1 drivers
v00000209c6cd9e00_0 .net *"_ivl_20", 0 0, L_00000209c6d38af0;  1 drivers
v00000209c6cda1c0_0 .net *"_ivl_22", 0 0, L_00000209c6d38b60;  1 drivers
v00000209c6cda260_0 .net *"_ivl_24", 0 0, L_00000209c6d39260;  1 drivers
v00000209c6cda300_0 .net *"_ivl_26", 0 0, L_00000209c6d39110;  1 drivers
v00000209c6cda3a0_0 .net *"_ivl_30", 0 0, L_00000209c6d38bd0;  1 drivers
v00000209c6cda580_0 .net *"_ivl_32", 0 0, L_00000209c6d392d0;  1 drivers
v00000209c6d37670_0 .net *"_ivl_34", 0 0, L_00000209c6d38e00;  1 drivers
v00000209c6d37990_0 .net *"_ivl_36", 0 0, L_00000209c6d38c40;  1 drivers
v00000209c6d38610_0 .net *"_ivl_4", 0 0, L_00000209c6cdb290;  1 drivers
v00000209c6d37350_0 .net *"_ivl_40", 0 0, L_00000209c6d38f50;  1 drivers
v00000209c6d37cb0_0 .net *"_ivl_42", 0 0, L_00000209c6d38cb0;  1 drivers
v00000209c6d38250_0 .net *"_ivl_44", 0 0, L_00000209c6d38d20;  1 drivers
v00000209c6d37170_0 .net *"_ivl_46", 0 0, L_00000209c6d38d90;  1 drivers
v00000209c6d386b0_0 .net *"_ivl_48", 0 0, L_00000209c6d397a0;  1 drivers
v00000209c6d36c70_0 .net *"_ivl_50", 0 0, L_00000209c6d38a80;  1 drivers
v00000209c6d36bd0_0 .net *"_ivl_52", 0 0, L_00000209c6d395e0;  1 drivers
v00000209c6d36d10_0 .net *"_ivl_54", 0 0, L_00000209c6d38ee0;  1 drivers
v00000209c6d37b70_0 .net *"_ivl_56", 0 0, L_00000209c6d38fc0;  1 drivers
v00000209c6d37d50_0 .net *"_ivl_8", 0 0, L_00000209c6cdac00;  1 drivers
v00000209c6d37fd0_0 .net "f_a", 0 0, L_00000209c6cdab90;  alias, 1 drivers
v00000209c6d36db0_0 .net "f_b", 0 0, L_00000209c6d39650;  alias, 1 drivers
v00000209c6d37210_0 .net "f_c", 0 0, L_00000209c6d391f0;  alias, 1 drivers
v00000209c6d38750_0 .net "f_d", 0 0, L_00000209c6d38e70;  alias, 1 drivers
v00000209c6d369f0_0 .net "f_e", 0 0, L_00000209c6d39030;  alias, 1 drivers
v00000209c6d382f0_0 .net "x", 0 0, v00000209c6d37490_0;  1 drivers
v00000209c6d373f0_0 .net "y", 0 0, v00000209c6d368b0_0;  1 drivers
v00000209c6d36a90_0 .net "z", 0 0, v00000209c6d37530_0;  1 drivers
    .scope S_00000209c6c2c980;
T_0 ;
    %vpi_call 2 40 "$display", "x | y | z || f_a | f_b | f_c | f_d | f_e" {0 0 0};
    %vpi_call 2 41 "$display", "-------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d37490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d368b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d37530_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "%b | %b | %b ||  %b  |  %b  |  %b  |  %b  |  %b", v00000209c6d37490_0, v00000209c6d368b0_0, v00000209c6d37530_0, v00000209c6d37f30_0, v00000209c6d38070_0, v00000209c6d37710_0, v00000209c6d37c10_0, v00000209c6d372b0_0 {0 0 0};
    %load/vec4 v00000209c6d37530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209c6d37530_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d37530_0, 0, 1;
    %load/vec4 v00000209c6d368b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209c6d368b0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d368b0_0, 0, 1;
    %load/vec4 v00000209c6d37490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209c6d37490_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209c6d37490_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0601.v";
