<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(560,210)" to="(560,420)"/>
    <wire from="(220,430)" to="(670,430)"/>
    <wire from="(670,210)" to="(670,430)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(220,410)" to="(810,410)"/>
    <wire from="(810,210)" to="(810,410)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(320,180)" to="(810,180)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(770,140)"/>
    <comp lib="1" loc="(220,360)" name="NAND Gate"/>
    <comp lib="5" loc="(660,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(330,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(176,68)" name="Text">
      <a name="text" val="FELIPE GABRIEL DE CARVALHO - 1543536"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
