<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(160,330)" to="(530,330)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(230,340)" to="(640,340)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(760,190)" to="(760,380)"/>
    <wire from="(160,380)" to="(760,380)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(230,390)" to="(870,390)"/>
    <wire from="(870,190)" to="(870,390)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(50,280)" to="(790,280)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(680,160)" to="(890,160)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <comp lib="0" loc="(870,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(860,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(400,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(290,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(238,58)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="T Flip-Flop"/>
  </circuit>
</project>
