<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(60,240)" to="(650,240)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(560,110)" to="(740,110)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(460,100)" to="(630,100)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(128,49)" name="Text">
      <a name="text" val="FELIPE GABRIEL DE CARVALHO - 1543536"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(620,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSO"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
