<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(500,40)" to="(610,40)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(240,270)" to="(650,270)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="NOT Gate"/>
    <comp lib="5" loc="(630,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="7" loc="(147,325)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
  </circuit>
</project>
