<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(680,280)" to="(680,550)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <comp lib="5" loc="(310,70)" name="D Flip-Flop"/>
    <comp lib="7" loc="(110,50)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="5" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,70)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,280)" name="D Flip-Flop"/>
  </circuit>
</project>
