<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(770,130)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,260)" to="(800,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,350)" to="(690,350)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,130)" to="(940,130)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(940,130)" to="(940,210)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(770,340)" to="(980,340)"/>
    <comp lib="1" loc="(1010,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,130)" name="Clock"/>
    <comp lib="5" loc="(830,170)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(125,50)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
