#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002238c08eaa0 .scope module, "tb_mealy_1101" "tb_mealy_1101" 2 43;
 .timescale -9 -12;
v000002238c0d40a0_0 .var "clk", 0 0;
v000002238c0d4140_0 .var "reset", 0 0;
v000002238c0d41e0_0 .var "x", 0 0;
v000002238c0d4280_0 .net "y", 0 0, v000002238c0d4000_0;  1 drivers
S_000002238c08ec30 .scope module, "dut" "mealy_1101" 2 48, 2 6 0, S_000002238c08eaa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000002238c08b870 .param/l "id1" 0 2 12, C4<01>;
P_000002238c08b8a8 .param/l "id11" 0 2 13, C4<11>;
P_000002238c08b8e0 .param/l "id110" 0 2 14, C4<10>;
P_000002238c08b918 .param/l "start" 0 2 11, C4<00>;
v000002238c08bd90_0 .net "clk", 0 0, v000002238c0d40a0_0;  1 drivers
v000002238c086760_0 .var "current_state", 1 0;
v000002238c08edc0_0 .var "next_state", 1 0;
v000002238c08ee60_0 .net "reset", 0 0, v000002238c0d4140_0;  1 drivers
v000002238c0d3f60_0 .net "x", 0 0, v000002238c0d41e0_0;  1 drivers
v000002238c0d4000_0 .var "y", 0 0;
E_000002238c0c6060/0 .event negedge, v000002238c08ee60_0;
E_000002238c0c6060/1 .event posedge, v000002238c08bd90_0;
E_000002238c0c6060 .event/or E_000002238c0c6060/0, E_000002238c0c6060/1;
E_000002238c0c6220 .event anyedge, v000002238c086760_0, v000002238c0d3f60_0;
    .scope S_000002238c08ec30;
T_0 ;
    %wait E_000002238c0c6220;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d4000_0, 0, 1;
    %load/vec4 v000002238c086760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002238c08edc0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002238c0d3f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v000002238c08edc0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002238c0d3f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v000002238c08edc0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002238c0d3f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v000002238c08edc0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002238c0d3f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000002238c08edc0_0, 0, 2;
    %load/vec4 v000002238c0d3f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %pad/s 1;
    %store/vec4 v000002238c0d4000_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002238c08ec30;
T_1 ;
    %wait E_000002238c0c6060;
    %load/vec4 v000002238c08ee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002238c086760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002238c08edc0_0;
    %assign/vec4 v000002238c086760_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002238c08eaa0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002238c0d40a0_0;
    %inv;
    %store/vec4 v000002238c0d40a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002238c08eaa0;
T_3 ;
    %vpi_call 2 55 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002238c08eaa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d4140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d4140_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002238c0d41e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1101.v";
