<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(190,260)" to="(690,260)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <comp lib="7" loc="(367,48)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate"/>
    <comp lib="0" loc="(690,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
