<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <comp lib="5" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(406,55)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
