<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(140,280)" to="(570,280)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <comp lib="5" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(319,27)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho-1543536"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="D Flip-Flop"/>
  </circuit>
</project>
