<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(670,130)" to="(670,320)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(130,300)" to="(580,300)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(90,320)" to="(670,320)"/>
    <comp lib="0" loc="(540,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="7" loc="(380,35)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
