<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(220,310)" to="(650,310)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(372,43)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
