<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(390,260)" to="(690,260)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(690,290)" to="(690,570)"/>
    <wire from="(460,320)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(330,410)" to="(790,410)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(720,280)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="NOR Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate"/>
    <comp lib="1" loc="(940,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="7" loc="(250,179)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
