<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(220,350)" to="(480,350)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(220,440)" to="(480,440)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(510,340)" to="(710,340)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(590,350)" to="(590,600)"/>
    <wire from="(460,510)" to="(710,510)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <comp lib="7" loc="(130,216)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(740,340)" name="AND Gate"/>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="OR Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(590,600)" name="NOT Gate"/>
    <comp lib="1" loc="(740,500)" name="AND Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
