<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(490,320)" to="(780,320)"/>
    <wire from="(780,330)" to="(780,560)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(520,670)" to="(620,670)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(490,230)" to="(810,230)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(650,660)" to="(850,660)"/>
    <wire from="(850,240)" to="(850,660)"/>
    <wire from="(390,580)" to="(610,580)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(550,560)" to="(550,750)"/>
    <wire from="(600,520)" to="(600,730)"/>
    <wire from="(400,520)" to="(600,520)"/>
    <wire from="(440,150)" to="(940,150)"/>
    <wire from="(650,740)" to="(940,740)"/>
    <wire from="(940,170)" to="(940,740)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,820)" to="(620,820)"/>
    <wire from="(540,690)" to="(540,800)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(400,620)" to="(400,820)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(390,100)" to="(1020,100)"/>
    <wire from="(1020,110)" to="(1020,810)"/>
    <wire from="(650,810)" to="(1020,810)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1280,220)" to="(1350,220)"/>
    <wire from="(810,320)" to="(1250,320)"/>
    <wire from="(1090,100)" to="(1250,100)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(880,230)" to="(1250,230)"/>
    <wire from="(1250,240)" to="(1250,320)"/>
    <wire from="(1250,100)" to="(1250,200)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(980,210)" to="(1250,210)"/>
    <comp lib="1" loc="(490,320)" name="XNOR Gate"/>
    <comp lib="7" loc="(229,446)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate"/>
    <comp lib="1" loc="(1280,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate"/>
    <comp lib="1" loc="(810,320)" name="AND Gate"/>
    <comp lib="1" loc="(520,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,100)" name="AND Gate"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate"/>
    <comp lib="1" loc="(650,740)" name="AND Gate"/>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="NOR Gate"/>
    <comp lib="1" loc="(650,660)" name="AND Gate"/>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
