#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca6ff56bc0 .scope module, "test_LU_COMPLETA" "test_LU_COMPLETA" 2 40;
 .timescale 0 0;
v000001ca6ffaedd0_0 .var "a", 0 0;
v000001ca6ffafeb0_0 .var "b", 0 0;
v000001ca6ffaf7d0_0 .net "s", 0 0, L_000001ca6ffb48b0;  1 drivers
v000001ca6ffb0090_0 .var "select", 2 0;
S_000001ca6ff56d50 .scope module, "LU1" "LU_COMPLETA" 2 47, 2 5 0, S_000001ca6ff56bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 3 "select";
L_000001ca6ff35f50 .functor NOT 1, v000001ca6ffaedd0_0, C4<0>, C4<0>, C4<0>;
L_000001ca6ff35930 .functor AND 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<1>, C4<1>;
L_000001ca6ff36030 .functor NAND 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<1>, C4<1>;
L_000001ca6ff35a10 .functor OR 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<0>, C4<0>;
L_000001ca6ff35a80 .functor NOR 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<0>, C4<0>;
L_000001ca6ff35af0 .functor XOR 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<0>, C4<0>;
L_000001ca6ff35b60 .functor XNOR 1, v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, C4<0>, C4<0>;
v000001ca6ffaf0f0_0 .net "a", 0 0, v000001ca6ffaedd0_0;  1 drivers
v000001ca6ffaf190_0 .net "and_out", 0 0, L_000001ca6ff35930;  1 drivers
v000001ca6ffafe10_0 .net "b", 0 0, v000001ca6ffafeb0_0;  1 drivers
v000001ca6ffafaf0_0 .net "nand_out", 0 0, L_000001ca6ff36030;  1 drivers
v000001ca6ffaf5f0_0 .net "nor_out", 0 0, L_000001ca6ff35a80;  1 drivers
v000001ca6ffaf690_0 .net "not_out", 0 0, L_000001ca6ff35f50;  1 drivers
v000001ca6ffafff0_0 .net "or_out", 0 0, L_000001ca6ff35a10;  1 drivers
v000001ca6ffb06d0_0 .net "s", 0 0, L_000001ca6ffb48b0;  alias, 1 drivers
v000001ca6ffae830_0 .net "select", 2 0, v000001ca6ffb0090_0;  1 drivers
v000001ca6ffaed30_0 .net "xnor_out", 0 0, L_000001ca6ff35b60;  1 drivers
v000001ca6ffaf730_0 .net "xor_out", 0 0, L_000001ca6ff35af0;  1 drivers
S_000001ca6ff4de50 .scope module, "MUX1" "mux8x1" 2 19, 2 22 0, S_000001ca6ff56d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "w0";
    .port_info 2 /INPUT 1 "w1";
    .port_info 3 /INPUT 1 "w2";
    .port_info 4 /INPUT 1 "w3";
    .port_info 5 /INPUT 1 "w4";
    .port_info 6 /INPUT 1 "w5";
    .port_info 7 /INPUT 1 "w6";
    .port_info 8 /INPUT 1 "w7";
    .port_info 9 /INPUT 3 "e";
L_000001ca6ffb4f68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ca6ff35e00 .functor AND 1, L_000001ca6ffb4f68, L_000001ca6ff35c40, L_000001ca6ff35cb0, L_000001ca6ff35d20;
L_000001ca6ff35c40 .functor NOT 1, L_000001ca6ffaee70, C4<0>, C4<0>, C4<0>;
L_000001ca6ff35cb0 .functor NOT 1, L_000001ca6ffb1470, C4<0>, C4<0>, C4<0>;
L_000001ca6ff35d20 .functor NOT 1, L_000001ca6ffb2870, C4<0>, C4<0>, C4<0>;
L_000001ca6ff35d90 .functor AND 1, L_000001ca6ff35b60, L_000001ca6ff35e70, L_000001ca6ffb43e0, L_000001ca6ffb1510;
L_000001ca6ff35e70 .functor NOT 1, L_000001ca6ffb1830, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb43e0 .functor NOT 1, L_000001ca6ffb1bf0, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb4b50 .functor AND 1, L_000001ca6ff35af0, L_000001ca6ffb3dc0, L_000001ca6ffb15b0, L_000001ca6ffb3c70;
L_000001ca6ffb3dc0 .functor NOT 1, L_000001ca6ffb1790, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb3c70 .functor NOT 1, L_000001ca6ffb0ed0, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb4060 .functor AND 1, L_000001ca6ff35a80, L_000001ca6ffb44c0, L_000001ca6ffb10b0, L_000001ca6ffb0e30;
L_000001ca6ffb44c0 .functor NOT 1, L_000001ca6ffb11f0, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb4610 .functor AND 1, L_000001ca6ff35a10, L_000001ca6ffb2690, L_000001ca6ffb3f80, L_000001ca6ffb4450;
L_000001ca6ffb3f80 .functor NOT 1, L_000001ca6ffb0f70, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb4450 .functor NOT 1, L_000001ca6ffb2190, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb3e30 .functor AND 1, L_000001ca6ff36030, L_000001ca6ffb1150, L_000001ca6ffb4a00, L_000001ca6ffb2730;
L_000001ca6ffb4a00 .functor NOT 1, L_000001ca6ffb1fb0, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb3ea0 .functor AND 1, L_000001ca6ff35930, L_000001ca6ffb1290, L_000001ca6ffb1650, L_000001ca6ffb4ae0;
L_000001ca6ffb4ae0 .functor NOT 1, L_000001ca6ffb16f0, C4<0>, C4<0>, C4<0>;
L_000001ca6ffb3ce0 .functor AND 1, L_000001ca6ff35f50, L_000001ca6ffb18d0, L_000001ca6ffb2370, L_000001ca6ffb1970;
L_000001ca6ffb48b0/0/0 .functor OR 1, L_000001ca6ffb1a10, L_000001ca6ffb20f0, L_000001ca6ffb2910, L_000001ca6ffb1ab0;
L_000001ca6ffb48b0/0/4 .functor OR 1, L_000001ca6ffb1b50, L_000001ca6ffb29b0, L_000001ca6ffb2230, L_000001ca6ffb1f10;
L_000001ca6ffb48b0 .functor OR 1, L_000001ca6ffb48b0/0/0, L_000001ca6ffb48b0/0/4, C4<0>, C4<0>;
v000001ca6ff3fbe0_0 .net *"_ivl_0", 0 0, L_000001ca6ff35e00;  1 drivers
v000001ca6ff3fe60_0 .net *"_ivl_100", 0 0, L_000001ca6ffb29b0;  1 drivers
v000001ca6ff3fd20_0 .net *"_ivl_102", 0 0, L_000001ca6ffb2230;  1 drivers
v000001ca6ff40a40_0 .net *"_ivl_104", 0 0, L_000001ca6ffb1f10;  1 drivers
v000001ca6ff40860_0 .net *"_ivl_11", 0 0, L_000001ca6ffb2870;  1 drivers
v000001ca6ff3eec0_0 .net *"_ivl_12", 0 0, L_000001ca6ff35d20;  1 drivers
v000001ca6ff3ef60_0 .net *"_ivl_14", 0 0, L_000001ca6ff35d90;  1 drivers
v000001ca6ff40900_0 .net *"_ivl_17", 0 0, L_000001ca6ffb1830;  1 drivers
v000001ca6ff3f640_0 .net *"_ivl_18", 0 0, L_000001ca6ff35e70;  1 drivers
v000001ca6ff3f280_0 .net *"_ivl_21", 0 0, L_000001ca6ffb1bf0;  1 drivers
v000001ca6ff40220_0 .net *"_ivl_22", 0 0, L_000001ca6ffb43e0;  1 drivers
v000001ca6ff40b80_0 .net *"_ivl_25", 0 0, L_000001ca6ffb1510;  1 drivers
v000001ca6ff40c20_0 .net *"_ivl_26", 0 0, L_000001ca6ffb4b50;  1 drivers
v000001ca6ff402c0_0 .net *"_ivl_29", 0 0, L_000001ca6ffb1790;  1 drivers
v000001ca6ff3f140_0 .net *"_ivl_3", 0 0, L_000001ca6ffaee70;  1 drivers
v000001ca6ff3f000_0 .net *"_ivl_30", 0 0, L_000001ca6ffb3dc0;  1 drivers
v000001ca6ff3f5a0_0 .net *"_ivl_33", 0 0, L_000001ca6ffb15b0;  1 drivers
v000001ca6ff3fdc0_0 .net *"_ivl_35", 0 0, L_000001ca6ffb0ed0;  1 drivers
v000001ca6ff3f960_0 .net *"_ivl_36", 0 0, L_000001ca6ffb3c70;  1 drivers
v000001ca6ff3f1e0_0 .net *"_ivl_38", 0 0, L_000001ca6ffb4060;  1 drivers
v000001ca6ff3f6e0_0 .net *"_ivl_4", 0 0, L_000001ca6ff35c40;  1 drivers
v000001ca6ff3f780_0 .net *"_ivl_41", 0 0, L_000001ca6ffb11f0;  1 drivers
v000001ca6ff3fb40_0 .net *"_ivl_42", 0 0, L_000001ca6ffb44c0;  1 drivers
v000001ca6ff3ff00_0 .net *"_ivl_45", 0 0, L_000001ca6ffb10b0;  1 drivers
v000001ca6ff400e0_0 .net *"_ivl_47", 0 0, L_000001ca6ffb0e30;  1 drivers
v000001ca6ff40180_0 .net *"_ivl_48", 0 0, L_000001ca6ffb4610;  1 drivers
v000001ca6ff3bb30_0 .net *"_ivl_51", 0 0, L_000001ca6ffb2690;  1 drivers
v000001ca6ff3be50_0 .net *"_ivl_53", 0 0, L_000001ca6ffb0f70;  1 drivers
v000001ca6ff3b310_0 .net *"_ivl_54", 0 0, L_000001ca6ffb3f80;  1 drivers
v000001ca6ffae8d0_0 .net *"_ivl_57", 0 0, L_000001ca6ffb2190;  1 drivers
v000001ca6ffae970_0 .net *"_ivl_58", 0 0, L_000001ca6ffb4450;  1 drivers
v000001ca6ffb0590_0 .net *"_ivl_60", 0 0, L_000001ca6ffb3e30;  1 drivers
v000001ca6ffb0630_0 .net *"_ivl_63", 0 0, L_000001ca6ffb1150;  1 drivers
v000001ca6ffaf910_0 .net *"_ivl_65", 0 0, L_000001ca6ffb1fb0;  1 drivers
v000001ca6ffaf370_0 .net *"_ivl_66", 0 0, L_000001ca6ffb4a00;  1 drivers
v000001ca6ffaeb50_0 .net *"_ivl_69", 0 0, L_000001ca6ffb2730;  1 drivers
v000001ca6ffaff50_0 .net *"_ivl_7", 0 0, L_000001ca6ffb1470;  1 drivers
v000001ca6ffb0310_0 .net *"_ivl_70", 0 0, L_000001ca6ffb3ea0;  1 drivers
v000001ca6ffaeab0_0 .net *"_ivl_73", 0 0, L_000001ca6ffb1290;  1 drivers
v000001ca6ffafcd0_0 .net *"_ivl_75", 0 0, L_000001ca6ffb1650;  1 drivers
v000001ca6ffb0130_0 .net *"_ivl_77", 0 0, L_000001ca6ffb16f0;  1 drivers
v000001ca6ffafb90_0 .net *"_ivl_78", 0 0, L_000001ca6ffb4ae0;  1 drivers
v000001ca6ffaf230_0 .net *"_ivl_8", 0 0, L_000001ca6ff35cb0;  1 drivers
v000001ca6ffb0270_0 .net *"_ivl_80", 0 0, L_000001ca6ffb3ce0;  1 drivers
v000001ca6ffaf410_0 .net *"_ivl_84", 0 0, L_000001ca6ffb18d0;  1 drivers
v000001ca6ffaef10_0 .net *"_ivl_86", 0 0, L_000001ca6ffb2370;  1 drivers
v000001ca6ffaf9b0_0 .net *"_ivl_88", 0 0, L_000001ca6ffb1970;  1 drivers
v000001ca6ffafc30_0 .net *"_ivl_90", 0 0, L_000001ca6ffb1a10;  1 drivers
v000001ca6ffaf2d0_0 .net *"_ivl_92", 0 0, L_000001ca6ffb20f0;  1 drivers
v000001ca6ffaf4b0_0 .net *"_ivl_94", 0 0, L_000001ca6ffb2910;  1 drivers
v000001ca6ffb03b0_0 .net *"_ivl_96", 0 0, L_000001ca6ffb1ab0;  1 drivers
v000001ca6ffaf870_0 .net *"_ivl_98", 0 0, L_000001ca6ffb1b50;  1 drivers
v000001ca6ffaefb0_0 .net "and_out", 7 0, L_000001ca6ffb27d0;  1 drivers
v000001ca6ffaea10_0 .net "e", 2 0, v000001ca6ffb0090_0;  alias, 1 drivers
v000001ca6ffb0450_0 .net "s", 0 0, L_000001ca6ffb48b0;  alias, 1 drivers
v000001ca6ffaf550_0 .net "w0", 0 0, L_000001ca6ffb4f68;  1 drivers
v000001ca6ffaebf0_0 .net "w1", 0 0, L_000001ca6ff35b60;  alias, 1 drivers
v000001ca6ffaf050_0 .net "w2", 0 0, L_000001ca6ff35af0;  alias, 1 drivers
v000001ca6ffaec90_0 .net "w3", 0 0, L_000001ca6ff35a80;  alias, 1 drivers
v000001ca6ffb04f0_0 .net "w4", 0 0, L_000001ca6ff35a10;  alias, 1 drivers
v000001ca6ffafa50_0 .net "w5", 0 0, L_000001ca6ff36030;  alias, 1 drivers
v000001ca6ffb01d0_0 .net "w6", 0 0, L_000001ca6ff35930;  alias, 1 drivers
v000001ca6ffafd70_0 .net "w7", 0 0, L_000001ca6ff35f50;  alias, 1 drivers
L_000001ca6ffaee70 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb1470 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb2870 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb1830 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb1bf0 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb1510 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb1790 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb15b0 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb0ed0 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb11f0 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb10b0 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb0e30 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb2690 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb0f70 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb2190 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb1150 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb1fb0 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb2730 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb1290 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb1650 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb16f0 .part v000001ca6ffb0090_0, 0, 1;
LS_000001ca6ffb27d0_0_0 .concat8 [ 1 1 1 1], L_000001ca6ff35e00, L_000001ca6ff35d90, L_000001ca6ffb4b50, L_000001ca6ffb4060;
LS_000001ca6ffb27d0_0_4 .concat8 [ 1 1 1 1], L_000001ca6ffb4610, L_000001ca6ffb3e30, L_000001ca6ffb3ea0, L_000001ca6ffb3ce0;
L_000001ca6ffb27d0 .concat8 [ 4 4 0 0], LS_000001ca6ffb27d0_0_0, LS_000001ca6ffb27d0_0_4;
L_000001ca6ffb18d0 .part v000001ca6ffb0090_0, 2, 1;
L_000001ca6ffb2370 .part v000001ca6ffb0090_0, 1, 1;
L_000001ca6ffb1970 .part v000001ca6ffb0090_0, 0, 1;
L_000001ca6ffb1a10 .part L_000001ca6ffb27d0, 0, 1;
L_000001ca6ffb20f0 .part L_000001ca6ffb27d0, 1, 1;
L_000001ca6ffb2910 .part L_000001ca6ffb27d0, 2, 1;
L_000001ca6ffb1ab0 .part L_000001ca6ffb27d0, 3, 1;
L_000001ca6ffb1b50 .part L_000001ca6ffb27d0, 4, 1;
L_000001ca6ffb29b0 .part L_000001ca6ffb27d0, 5, 1;
L_000001ca6ffb2230 .part L_000001ca6ffb27d0, 6, 1;
L_000001ca6ffb1f10 .part L_000001ca6ffb27d0, 7, 1;
    .scope S_000001ca6ff56bc0;
T_0 ;
    %vpi_call 2 51 "$display", "Guia_0705 - Teste LU Completa" {0 0 0};
    %vpi_call 2 52 "$display", " a b select s" {0 0 0};
    %vpi_call 2 53 "$monitor", "%b %b %b %b", v000001ca6ffaedd0_0, v000001ca6ffafeb0_0, v000001ca6ffb0090_0, v000001ca6ffaf7d0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffaedd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca6ffafeb0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ca6ffb0090_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0705.v";
