<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(490,260)" to="(490,550)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,60)" to="(590,60)"/>
    <wire from="(230,80)" to="(590,80)"/>
    <wire from="(200,150)" to="(600,150)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(230,170)" to="(600,170)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(620,70)" to="(990,70)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(990,90)" to="(990,550)"/>
    <wire from="(380,640)" to="(920,640)"/>
    <wire from="(640,160)" to="(920,160)"/>
    <wire from="(920,160)" to="(920,620)"/>
    <wire from="(490,550)" to="(990,550)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <wire from="(1020,80)" to="(1170,80)"/>
    <wire from="(1170,80)" to="(1170,340)"/>
    <wire from="(1170,360)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1240,830)"/>
    <wire from="(690,830)" to="(1170,830)"/>
    <wire from="(950,630)" to="(1280,630)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1280,640)" to="(1280,830)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1200,350)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1350,460)"/>
    <wire from="(1350,480)" to="(1350,630)"/>
    <wire from="(1310,630)" to="(1350,630)"/>
    <wire from="(1380,470)" to="(1430,470)"/>
    <comp lib="1" loc="(1310,630)" name="AND Gate"/>
    <comp lib="1" loc="(620,70)" name="OR Gate"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(1200,350)" name="AND Gate"/>
    <comp lib="1" loc="(950,630)" name="AND Gate"/>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,830)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="7" loc="(209,715)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="OR Gate"/>
    <comp lib="1" loc="(1020,80)" name="AND Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NAND Gate"/>
  </circuit>
</project>
