#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdc1605950 .scope module, "test_LU_OR_NOR_XOR_XNOR" "test_LU_OR_NOR_XOR_XNOR" 2 36;
 .timescale 0 0;
v000001cdc1614260_0 .var "a", 0 0;
v000001cdc1612960_0 .var "b", 0 0;
v000001cdc1613ae0_0 .net "s", 0 0, L_000001cdc16054a0;  1 drivers
v000001cdc16139a0_0 .var "select", 1 0;
S_000001cdc16197c0 .scope module, "LU1" "LU_OR_NOR_XOR_XNOR" 2 43, 2 5 0, S_000001cdc1605950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "select";
L_000001cdc1605350 .functor OR 1, v000001cdc1614260_0, v000001cdc1612960_0, C4<0>, C4<0>;
L_000001cdc1605270 .functor NOR 1, v000001cdc1614260_0, v000001cdc1612960_0, C4<0>, C4<0>;
L_000001cdc1605430 .functor XOR 1, v000001cdc1614260_0, v000001cdc1612960_0, C4<0>, C4<0>;
L_000001cdc16052e0 .functor XNOR 1, v000001cdc1614260_0, v000001cdc1612960_0, C4<0>, C4<0>;
v000001cdc160a360_0 .net "a", 0 0, v000001cdc1614260_0;  1 drivers
v000001cdc1609640_0 .net "b", 0 0, v000001cdc1612960_0;  1 drivers
v000001cdc16096e0_0 .net "nor_out", 0 0, L_000001cdc1605270;  1 drivers
v000001cdc16098c0_0 .net "or_out", 0 0, L_000001cdc1605350;  1 drivers
v000001cdc1609780_0 .net "s", 0 0, L_000001cdc16054a0;  alias, 1 drivers
v000001cdc1609c80_0 .net "select", 1 0, v000001cdc16139a0_0;  1 drivers
v000001cdc1609be0_0 .net "xnor_out", 0 0, L_000001cdc16052e0;  1 drivers
v000001cdc1612f00_0 .net "xor_out", 0 0, L_000001cdc1605430;  1 drivers
S_000001cdc1619950 .scope module, "MUX1" "mux4x1" 2 16, 2 19 0, S_000001cdc16197c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /INPUT 2 "e";
L_000001cdc1605190 .functor NOT 1, L_000001cdc16132c0, C4<0>, C4<0>, C4<0>;
L_000001cdc16055f0 .functor NOT 1, L_000001cdc1613ea0, C4<0>, C4<0>, C4<0>;
L_000001cdc1605580 .functor AND 1, L_000001cdc16052e0, L_000001cdc16055f0, L_000001cdc1605190, C4<1>;
L_000001cdc16053c0 .functor AND 1, L_000001cdc1605430, L_000001cdc16055f0, L_000001cdc1612820, C4<1>;
L_000001cdc1605660 .functor AND 1, L_000001cdc1605350, L_000001cdc1613a40, L_000001cdc1605190, C4<1>;
L_000001cdc1605740 .functor AND 1, L_000001cdc1605270, L_000001cdc1613d60, L_000001cdc1613180, C4<1>;
L_000001cdc16054a0 .functor OR 1, L_000001cdc1605580, L_000001cdc16053c0, L_000001cdc1605660, L_000001cdc1605740;
v000001cdc160a040_0 .net *"_ivl_1", 0 0, L_000001cdc16132c0;  1 drivers
v000001cdc1609f00_0 .net *"_ivl_11", 0 0, L_000001cdc1613180;  1 drivers
v000001cdc1609500_0 .net *"_ivl_3", 0 0, L_000001cdc1613ea0;  1 drivers
v000001cdc1609dc0_0 .net *"_ivl_5", 0 0, L_000001cdc1612820;  1 drivers
v000001cdc1609e60_0 .net *"_ivl_7", 0 0, L_000001cdc1613a40;  1 drivers
v000001cdc1609d20_0 .net *"_ivl_9", 0 0, L_000001cdc1613d60;  1 drivers
v000001cdc1609fa0_0 .net "and0", 0 0, L_000001cdc1605580;  1 drivers
v000001cdc1609960_0 .net "and1", 0 0, L_000001cdc16053c0;  1 drivers
v000001cdc1609b40_0 .net "and2", 0 0, L_000001cdc1605660;  1 drivers
v000001cdc1609820_0 .net "and3", 0 0, L_000001cdc1605740;  1 drivers
v000001cdc160a0e0_0 .net "e", 1 0, v000001cdc16139a0_0;  alias, 1 drivers
v000001cdc1609aa0_0 .net "not_e0", 0 0, L_000001cdc1605190;  1 drivers
v000001cdc1609460_0 .net "not_e1", 0 0, L_000001cdc16055f0;  1 drivers
v000001cdc160a180_0 .net "s", 0 0, L_000001cdc16054a0;  alias, 1 drivers
v000001cdc16095a0_0 .net "w", 0 0, L_000001cdc16052e0;  alias, 1 drivers
v000001cdc160a220_0 .net "x", 0 0, L_000001cdc1605430;  alias, 1 drivers
v000001cdc160a2c0_0 .net "y", 0 0, L_000001cdc1605350;  alias, 1 drivers
v000001cdc1609a00_0 .net "z", 0 0, L_000001cdc1605270;  alias, 1 drivers
L_000001cdc16132c0 .part v000001cdc16139a0_0, 0, 1;
L_000001cdc1613ea0 .part v000001cdc16139a0_0, 1, 1;
L_000001cdc1612820 .part v000001cdc16139a0_0, 0, 1;
L_000001cdc1613a40 .part v000001cdc16139a0_0, 1, 1;
L_000001cdc1613d60 .part v000001cdc16139a0_0, 1, 1;
L_000001cdc1613180 .part v000001cdc16139a0_0, 0, 1;
    .scope S_000001cdc1605950;
T_0 ;
    %vpi_call 2 47 "$display", "Guia_0704 - Teste LU OR/NOR/XOR/XNOR" {0 0 0};
    %vpi_call 2 48 "$display", " a b select s" {0 0 0};
    %vpi_call 2 49 "$monitor", "%b %b %b %b", v000001cdc1614260_0, v000001cdc1612960_0, v000001cdc16139a0_0, v000001cdc1613ae0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc1614260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc1612960_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cdc16139a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc1614260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdc1612960_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cdc16139a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdc1614260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdc1612960_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cdc16139a0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdc1614260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdc1612960_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cdc16139a0_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0704.v";
