#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002612f38b8a0 .scope module, "test_LU_OR_NOR" "test_LU_OR_NOR" 2 28;
 .timescale 0 0;
v000002612f2533c0_0 .var "a", 0 0;
v000002612f252c40_0 .var "b", 0 0;
v000002612f2530a0_0 .net "s", 0 0, L_000002612f38b5b0;  1 drivers
v000002612f252b00_0 .var "select", 0 0;
S_000002612f38d320 .scope module, "LU1" "LU_OR_NOR" 2 34, 2 16 0, S_000002612f38b8a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002612f38b0e0 .functor OR 1, v000002612f2533c0_0, v000002612f252c40_0, C4<0>, C4<0>;
L_000002612f38b150 .functor NOR 1, v000002612f2533c0_0, v000002612f252c40_0, C4<0>, C4<0>;
v000002612f256160_0 .net "a", 0 0, v000002612f2533c0_0;  1 drivers
v000002612f256200_0 .net "b", 0 0, v000002612f252c40_0;  1 drivers
v000002612f2562a0_0 .net "nor_out", 0 0, L_000002612f38b150;  1 drivers
v000002612f256340_0 .net "or_out", 0 0, L_000002612f38b0e0;  1 drivers
v000002612f253280_0 .net "s", 0 0, L_000002612f38b5b0;  alias, 1 drivers
v000002612f2529c0_0 .net "select", 0 0, v000002612f252b00_0;  1 drivers
S_000002612f38d4b0 .scope module, "MUX1" "mux2x1" 2 25, 2 6 0, S_000002612f38d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "e";
L_000002612f38b1c0 .functor NOT 1, v000002612f252b00_0, C4<0>, C4<0>, C4<0>;
L_000002612f38b460 .functor AND 1, L_000002612f38b0e0, L_000002612f38b1c0, C4<1>, C4<1>;
L_000002612f38b230 .functor AND 1, L_000002612f38b150, v000002612f252b00_0, C4<1>, C4<1>;
L_000002612f38b5b0 .functor OR 1, L_000002612f38b460, L_000002612f38b230, C4<0>, C4<0>;
v000002612f222d60_0 .net "e", 0 0, v000002612f252b00_0;  alias, 1 drivers
v000002612f222f80_0 .net "not_e", 0 0, L_000002612f38b1c0;  1 drivers
v000002612f38d640_0 .net "s", 0 0, L_000002612f38b5b0;  alias, 1 drivers
v000002612f38d6e0_0 .net "sx", 0 0, L_000002612f38b460;  1 drivers
v000002612f255f80_0 .net "sy", 0 0, L_000002612f38b230;  1 drivers
v000002612f256020_0 .net "x", 0 0, L_000002612f38b0e0;  alias, 1 drivers
v000002612f2560c0_0 .net "y", 0 0, L_000002612f38b150;  alias, 1 drivers
    .scope S_000002612f38b8a0;
T_0 ;
    %vpi_call 2 38 "$display", "Guia_0702 - Teste LU OR/NOR" {0 0 0};
    %vpi_call 2 39 "$display", " a b select s" {0 0 0};
    %vpi_call 2 40 "$monitor", "%b %b %b %b", v000002612f2533c0_0, v000002612f252c40_0, v000002612f252b00_0, v000002612f2530a0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f2533c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002612f252b00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0702.v";
