<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(150,580)" to="(300,580)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(150,690)" to="(300,690)"/>
    <wire from="(150,730)" to="(300,730)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,570)" name="Full Difference"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(162,37)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="Full Difference"/>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,350)" name="Full Difference"/>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,130)" name="Full Difference"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,680)" name="Full Difference"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,460)" name="Full Difference"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Difference">
    <a name="circuit" val="Half Difference"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carr"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Difference">
    <a name="circuit" val="Full Difference"/>
    <a name="clabel" val="FD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,330)" name="Half Difference"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp loc="(420,200)" name="Half Difference"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
  </circuit>
</project>
