<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,350)" name="Full Adder"/>
    <comp loc="(280,100)" name="Full Adder"/>
    <comp loc="(280,430)" name="Full Adder"/>
    <comp loc="(280,270)" name="Full Adder"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(164,33)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,190)" name="Full Adder"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(680,550)" to="(830,550)"/>
    <wire from="(440,550)" to="(680,550)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(830,330)" to="(830,520)"/>
    <wire from="(440,330)" to="(830,330)"/>
    <wire from="(860,530)" to="(1000,530)"/>
    <wire from="(720,380)" to="(1020,380)"/>
    <comp lib="1" loc="(720,380)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp loc="(240,240)" name="Half Adder"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="Half Adder"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
