<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,260)" name="Inequality Comparator"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,150)" name="Inequality Comparator"/>
    <comp loc="(270,590)" name="Inequality Comparator"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(168,95)" name="Text">
      <a name="text" val="Felipe Gabriel de Carvalho - 1543536"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,480)" name="Inequality Comparator"/>
    <comp loc="(270,700)" name="Inequality Comparator"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,370)" name="Inequality Comparator"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Inequality Comparator">
    <a name="circuit" val="Inequality Comparator"/>
    <a name="clabel" val="IC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate"/>
  </circuit>
</project>
